# springboot_batch_demo

./: build.gradle
src/main/java/com/springbatch/: DemoApplication.java
src/main/java/com/springbatch/constant/: BatchCnst.java
src/main/java/com/springbatch/controller/: ClientInfoController.java  KafkaController.java  PersonController.java
src/main/java/com/springbatch/dao/: ClientInfoDao.java  StudentDao.java
src/main/java/com/springbatch/demo/: BatchConfiguration.java  ClientInfoNotificationListener.java  JobCompletionNotificationListener.java  KafkaReceiver.java  KafkaSender.java  StudentConfiguration.java
src/main/java/com/springbatch/po/: ClientInfo.java  Message.java  Person.java  Student.java
src/main/java/com/springbatch/reader/: ClientInfoItemReader.java
src/main/java/com/springbatch/service/: ClientInfoBillFieldSetMapper.java  ClientInfoItemProcessor.java  ClientInfoItemProcessor2.java  PersonItemProcessor.java  StudentProcessor.java
src/main/resources/: application.properties  client_info.txt
src/test/java/com/springbatch/demo/: DemoApplicationTests.java
