spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.64.4.48:3218/batch?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=deployop
#spring.datasource.password=T8a67887e21e7#

spring.datasource.url=jdbc:mysql://111.231.232.38:3306/batch?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=batch
spring.datasource.password=dashu777888

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
server.port=8889
spring.main.allow-bean-definition-overriding=true
